<!DOCTYPE html>
<html>
<head>
<title>CPU Scheduler Presentation</title>
<style>
body { font-family: sans-serif; background: #1e1e1e; color: #fff; padding: 2em; }
.slide { border: 1px solid #38bdf8; margin: 1em 0; padding: 1em; border-radius: 8px; }
h1, h2 { color: #38bdf8; }
</style>
</head>
<body>
<h1>Proyecto CPU Scheduler DES</h1>
<div class="slide">
<h2>1. Introducción</h2>
<p>Simulador de eventos discretos (DES) para FCFS, SRTF y Priority Round Robin.</p>
</div>
<div class="slide">
<h2>2. Arquitectura</h2>
<p>Basado en cola de prioridad de eventos (Min-Heap). Reloj salta de evento en evento.</p>
</div>
<div class="slide">
<h2>3. Algoritmos</h2>
<ul>
<li>FCFS: FIFO simple.</li>
<li>SRTF: Preemptivo por tiempo restante.</li>
<li>PRIO_RR: Multi-nivel con Round Robin interno.</li>
</ul>
</div>
<!-- Add more slides content here -->
</body>
</html>